# ZuWaApp

./: build.gradle  gradle.properties  settings.gradle  zuwa.jks
app/: CitySelectDemo.jks  build.gradle
app/src/androidTest/java/com/example/zuwaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuwaapp/: Constant.java  HomeActivity.java  MainActivity.java  PreloadActivity.java  ResultActivity.java  RoundImageView.java  VerifyActivity.java
app/src/main/java/com/example/zuwaapp/CitySelect/: CityPickerActivity.java
app/src/main/java/com/example/zuwaapp/CitySelect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/example/zuwaapp/CitySelect/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/main/java/com/example/zuwaapp/CitySelect/util/: GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java
app/src/main/java/com/example/zuwaapp/CitySelect/widget/: SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/example/zuwaapp/Gaussian/: BitmapUtils.java  BlurBitmapUtils.java  CardAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  FullScreenVideoView.java  SpeedRecyclerView.java  ViewSwitchUtils.java
app/src/main/java/com/example/zuwaapp/Service/: FirstFragment.java  FourthFragment.java  MyScrollView.java  SecondFragment.java  ServiceActivity.java  ThirdFragment.java
app/src/main/java/com/example/zuwaapp/ZWpush/: ExampleApplication.java  ExampleUtil.java  Logger.java  PushReceiver.java  TestActivity.java
app/src/main/java/com/example/zuwaapp/activity/: FirstActivity.java  FiveActivity.java  Glace2Activity.java  Glace3Activity.java  GlaceActivity.java  ImageLookActivity.java  MyRentGlaceActivity.java  OwnUserHome.java  PayFailActivity.java  RentGlaceActivity.java  ResultActivity.java  SearchActivity.java  SearchPage.java  SecondActivity.java  Success2Activity.java  Success3Activity.java  SuccessActivity.java  ThirdActivity.java  TransferActivity.java
app/src/main/java/com/example/zuwaapp/adapter/: MyFragmentAdapter.java  MyListViewAdapter.java  NewRentAdapter.java  ProductAdapter.java  ReleaseCardAdapter.java  RentAdapter.java  RentCardAdapter.java  VerticalProductAdapter.java
app/src/main/java/com/example/zuwaapp/alipay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/zuwaapp/bottomFragments/: FirstFragment.java  FiveFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/zuwaapp/buttonActivity/: TwoRow.java  VerticalSortActivity.java
app/src/main/java/com/example/zuwaapp/entity/: Collect.java  Dynamic.java  OrderType.java  Product.java  Rent.java  Result.java  Title.java  User.java  UserState.java
app/src/main/java/com/example/zuwaapp/fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java  MultiplexingFragment.java
app/src/main/java/com/example/zuwaapp/method/: Method.java  OnItemClickListener.java
app/src/main/java/com/example/zuwaapp/ngss/: ButtonEditText.java  CircleImageView.java  MultiImageView.java  MyListView.java  ScrollInterceptScrollView.java  SearchView.java
app/src/main/java/com/example/zuwaapp/sqlite/: MyDatabaseHelper.java
app/src/main/java/com/example/zuwaapp/usercenterActivity/: MyCollect.java  MyCoupon.java  MyRelease.java  MyRent.java  NickEdit.java  UserSetting.java
app/src/main/java/com/example/zuwaapp/usercenterActivity/orderType/: MyNoAssess.java  MyNoGoods.java  MyNoHarvest.java  MyNoPayment.java  MyNoReturn.java
app/src/main/java/com/example/zuwaapp/usercenterActivity/userInfo/: CancelAccount.java  UserAgree.java  UserPrivacy.java
app/src/main/java/com/example/zuwaapp/util/: GlideLoadImage.java  ImageLoader.java
app/src/main/res/anim/: right_out.xml
app/src/main/res/color/: smssdk_verify_textcolor_selector.xml
app/src/main/res/drawable/: abc.xml  button.xml  color_button.xml  jianbian.xml  shape.xml  shoucang2.xml  shoucang4.xml  shouye2.xml  wode2.xml  xiaoxi2.xml
app/src/main/res/drawable-v24/: bg_grdient.xml  button1.xml  edittext_border.xml  layouthu.xml  textview_border.xml
app/src/main/res/layout/: activity_cancel_account.xml  activity_glace.xml  activity_glace2.xml  activity_glace3.xml  activity_home.xml  activity_image_look.xml  activity_my_collect.xml  activity_my_coupon.xml  activity_my_no_assess.xml  activity_my_no_goods.xml  activity_my_no_harvest.xml  activity_my_no_payment.xml  activity_my_no_return.xml  activity_my_release.xml  activity_my_rent.xml  activity_my_rent_glace.xml  activity_nick_edit.xml  activity_own_user_home.xml  activity_pay.xml  activity_pay_fail.xml  activity_rent_glace.xml  activity_result.xml  activity_result2.xml  activity_search.xml  activity_searchpage.xml  activity_success2.xml  activity_success3.xml  activity_test.xml  activity_transfer.xml  activity_two_row.xml  activity_user_agree.xml  activity_user_privacy.xml  activity_user_setting.xml  activity_verify.xml  activity_vertical_sort.xml  activity_zhifu.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  error_toast_layout.xml  fragment_five.xml  (+36 more)
app/src/main/res/menu/: bn_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zuwaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
