<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.zuwaapp">
    <!-- 允许应用程序联网（必须） -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 允许访问WiFi网络状态信息（必须） -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 允许读取手机状态（必须） -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 允许访问网络状态（必须） -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 允许写手机存储（必须） -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 允许读手机存储（必须） -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- GUI自动填充验证码功能（非必须） -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" /> <!-- 网络 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="租蛙"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:replace="android:label">
        <activity
            android:name=".activity.Glace2Activity"
            android:exported="true" />
        <activity
            android:name=".activity.RentGlaceActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ImageLookActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SearchActivity"
            android:exported="true" />
        <activity
            android:name=".activity.OwnUserHome"
            android:exported="true" />
        <activity
            android:name=".activity.ResultActivity"
            android:exported="true" />
        <activity
            android:name=".activity.TransferActivity"
            android:exported="true">

        </activity>
        <activity android:name=".alipay.AlipayActivity">

        </activity>
        <activity
            android:name=".activity.GlaceActivity"
            android:exported="true" />
        <activity
            android:name=".ResultActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="true" />
        <activity
            android:name=".PreloadActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VerifyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|layoutDirection"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity android:name=".activity.FirstActivity" />
        <activity android:name=".activity.SecondActivity" />
        <activity android:name=".activity.ThirdActivity" />
        <activity android:name=".activity.FiveActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>