<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/zw"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:text="一键登录"
        android:textColor="@color/white"
        android:layout_marginTop="300dp">
    </TextView>
</LinearLayout>