<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zw2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:padding="14dp"
        android:src="@drawable/smssdk_while_left_arrow"
        android:scaleType="centerInside"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"/>
    <!--        返回-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/login_input_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/smssdk_label_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@android:color/white"
            android:textColorHint="@color/smssdk_hint_textcolor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/smssdk_white_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/login_input_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/login_request_code_btn"
            android:background="@null"
            android:hint="@string/smssdk_identify_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@android:color/white"
            android:textColorHint="@color/smssdk_hint_textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_request_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textColor="@color/smssdk_getcode_textcolor_selector"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/smssdk_white_line" />
    </RelativeLayout>

    <!--        android:background="@drawable/smssdk_corner_white_bg"-->
    <TextView
        android:id="@+id/login_commit_btn"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"


        android:gravity="center"
        android:text="验证"
        android:textColor="@color/smssdk_verify_textcolor_selector"
        android:textSize="30sp" />
</LinearLayout>