<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    >

    <ImageView
        android:id="@+id/productPic"
        android:layout_width="171dp"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img01"

        android:background="@color/shenTongLv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/productPic" />
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="left"
        android:textColor="@color/red"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />
    <TextView
        android:id="@+id/productCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:background="@color/white"-->
<!--        >-->
<!--    </TextView>-->
</androidx.constraintlayout.widget.ConstraintLayout>