<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="租蛙" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/smssdk_tab_textcolor_selector</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>

        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="rb_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>



<!--<item name="android:background">@drawable/smssdk_text_bg_selector</item>-->