plugins {
    id 'com.android.application'
}
apply plugin: 'com.mob.sdk'

android {
    compileSdk 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.zuwaapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //推送设置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "93876db96a993b29eab2f536", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //短信验证设置
    signingConfigs {
        debug{
            keyAlias 'key0'
            keyPassword '20010414'
            storeFile file('../zuwa.jks')
            storePassword '20010414'
        }
        release {
            keyAlias 'key0'
            keyPassword '20010414'
            storeFile file('../zuwa.jks')
            storePassword '20010414'

            //签名秘钥相关
            storeFile file("CitySelectDemo.jks")
            storePassword "123456"
            keyAlias "CitySelectDemo"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable true//是否允许调试
            minifyEnabled true//是否开启代码混淆
            zipAlignEnabled true//是否优化apk文件，将apk文件中未压缩的数据在4个字节边界上对齐
            shrinkResources true//是否去除无用资源，任何在编译过程中没有用到的资源或者代码都会被删除，可以有效减小apk体积
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //此处设置是为了方便debug版本也能和正式版本一样使用定位功能
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
MobSDK {
    appKey "34a6147e5c1c0"
    appSecret "6fdb820ce7e33133130e2c013e5c4470"
    SMSSDK {}
}

dependencies {
    //支付
    api 'com.alipay.sdk:alipaysdk-android:+@aar'

    //高斯模糊
    compile ('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //图片
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'



    //搜索历史
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //注解处理器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.projectlombok:lombok:1.16.8' //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //推送设置
    implementation 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'



    // compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations:15.0'
    //高德地图定位
    compile 'com.amap.api:location:latest.integration'

}