plugins {
    id 'com.android.application'
}
apply plugin: 'com.mob.sdk'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.zuwaapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug{
            keyAlias 'key0'
            keyPassword '20010414'
            storeFile file('../zuwa.jks')
            storePassword '20010414'
        }
        release {
            keyAlias 'key0'
            keyPassword '20010414'
            storeFile file('../zuwa.jks')
            storePassword '20010414'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
MobSDK {
    appKey "34a6147e5c1c0"
    appSecret "6fdb820ce7e33133130e2c013e5c4470"
    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //注解处理器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.projectlombok:lombok:1.16.8' //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}