<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purple_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/two_row_return"
            android:layout_marginTop="13dp"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftblack">

        </Button>
        <TextView
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:gravity="center"/>
    </RelativeLayout>
    <com.example.zuwaapp.ngss.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/purple">
            </LinearLayout>
<!--            热租榜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/purple_200"
                android:orientation="vertical">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热租推荐"
                    android:gravity="center_horizontal"
                    >
                </TextView>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:id="@+id/two_row_list">
                </ListView>
            </LinearLayout>


<!--            类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:background="@color/purple_200"
                    android:id="@+id/two_row_type1"
                    android:gravity="center_horizontal"
                    >
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/two_row_waterfull1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="20dp"
                    android:background="@color/purple_200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/two_row_type2"
                    android:gravity="center_horizontal"
                    >
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/two_row_waterfull2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </com.example.zuwaapp.ngss.ScrollInterceptScrollView>
</LinearLayout>