<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/user_setting_return"
            android:layout_marginTop="13dp"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftblack">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="用户协议"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎加入租蛙，开启您的信用租赁人生！"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="感谢您使用我们的服务。租蛙的各项服务由广州研趣信息科技有限公司提供，服务所有权和运作权属于租蛙科技有限公司(租蛙平台包括已有“租蛙”APP、公众号、小程序,以及即将产生的新式服务形态,以下统称为“租蛙平台”、“本平台”或“租蛙”"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="[重要提示]"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="《租蛙用户注册协议》(以下简称“本协议”)为您与租蛙平台经营者之间所订立的合同，具有法律效力。您在申请用户注册流程中点击同意本协议之前,应当认真阅读本协议。请您务必审慎阅读.充分理解各条款内容，特别是涉及您核心利益的条款、免除或者限制责任的条款、法律适用和争议解决的条款，以上条款已用粗体下划线标识,请您重点阅读。如您对协议有任何疑问的,可向租蛙平台客服咨询。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定的,您应立即停止注册程序。当您按照用户注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与租蛙平台达成一致，成为租蛙用户(以下简称“您”或“用户”)。届时您不应以未阅读本协议的内容为理由,主张本协议无效,或要求撤销本协议。"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="协议内容"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="本协议内容包括协议正文及所有租蛙已经发布的或将来可能发布的各类规则。所有规则均为本协议的组成部分,与协议正文具有同等法律效力。"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>