<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/user_setting_return"
            android:layout_marginTop="13dp"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftblack">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="个人信息"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.zuwaapp.ngss.CircleImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/edit_user_photo"
            android:src="@drawable/dazhu">
        </com.example.zuwaapp.ngss.CircleImageView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="昵称:">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:text="loading"
                android:gravity="right"
                android:id="@+id/edit_user_nick">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="账号:">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:text="loading"
                android:gravity="right"
                android:id="@+id/edit_user_phoneNumber">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="用户协议">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="隐私协议">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="切换账号">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="12dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="注销账号">
            </TextView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>