<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.example.zuwaapp.ngss.ScrollInterceptScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical">

                <!--    这个list没什么用，但是不加，瀑布流只会显示最后一个。我也没搞清楚为什么-->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vertical_list">
                </ListView>
                <!--            类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="精品礼服"
                        android:id="@+id/vertical_type1"
                        >
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sort_waterfull1"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="热搜礼服"
                        android:id="@+id/vertical_type2"
                        >
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sort_waterfull2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="好看礼服"
                        android:id="@+id/vertical_type3"
                        >
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sort_waterfull3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </com.example.zuwaapp.ngss.ScrollInterceptScrollView>

    </LinearLayout>


</LinearLayout>

