<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/iv_RentPhoto">
    </ImageView>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_Rent_title">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:id="@+id/tv_Rent_price">
        </TextView>


    </LinearLayout>
</LinearLayout>