<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Service.ServiceActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/help_center_back"
            android:layout_marginTop="13dp"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftblack">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="帮助中心"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:gravity="center"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.zuwaapp.Service.MyScrollView
            android:id="@+id/my_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_grdient"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:text="  Hi ~ 您好"
                            android:textColor="@color/white"
                            android:textSize="30dp"/>
                       <Button
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:backgroundTint="@color/teal_700"
                            android:text="联系客服→"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:text="       请选择需要咨询的问题"
                            android:textColor="@color/white"
                            android:textSize="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tabView"
                    android:layout_marginTop="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/layouthu">
                    <LinearLayout
                        android:id="@+id/tv_topView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tablayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tablayout1"
                    android:layout_alignParentTop="true"/>
            </LinearLayout>
        </com.example.zuwaapp.Service.MyScrollView>
        <LinearLayout
            android:id="@+id/ll_tabTopView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical" />
    </FrameLayout>
</LinearLayout>
