<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/productPic1"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img01" />

        <TextView
            android:id="@+id/productTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/productTitle" />

            <TextView
                android:id="@+id/productCount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="8dp"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        android:background="@color/white"-->
    <!--        >-->
    <!--    </TextView>-->
</LinearLayout>