<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite">
    <Button
        android:id="@+id/btn_wode3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/fanhui"
        android:drawableRight="@drawable/erweima"
        android:text="设置"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:text="账号与安全"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:text="隐私设置"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:text="通知设置"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:layout_marginTop="-10dp"
        android:text="通用设置"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:layout_marginTop="-10dp"
        android:text="功能申请"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_tupian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:text="青少年模式"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  深色模式"
        android:gravity="left"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="22dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/xiayiye"
        android:text="帮助与客服"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:layout_marginTop="-10dp"
        android:text="鼓励一下"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:layout_marginTop="-10dp"
        android:text="关于租蛙"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/xiayiye"
        android:text="退出账户"
        android:gravity="left"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
</LinearLayout>