<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MePush_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/fanhui"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的发布"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/hanl"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="一条龙"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#000000"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginLeft="-210dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="价格：10亿"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="#000000"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="75dp"-->
<!--            android:layout_marginLeft="-210dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="租借状态：待租"-->
<!--            android:textSize="10sp"-->
<!--            android:textColor="#000000"/>-->
<!--    </LinearLayout>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Me_push_list">
    </ListView>


</LinearLayout>